
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <title>{% block title %} {% endblock%}</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .navbar {
      background-color: #333;
      display: flex;
      justify-content: space-between;
      padding: 10px;
    }

    .navbar-brand {
      color: white;
    }

    .nav-link {
      color: white;
    }

    /* Optional: Adjust the button styles as needed */
  </style>
</head>
<body class="p-3 m-0 border-0 bd-example m-0 border-0">

  <nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">{% block name %} {% endblock %}'s Dashboard</a>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Cart</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Logout</a>
        </li>
      </ul>
    </div>
  </nav>

</body>
</html>
