<!DOCTYPE html>
<html>
  <head>
    <title>Cart</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="shopping-cart">
      <div class="px-4 px-lg-0">
        <div class="pb-5">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 p-5 bg-white rounded shadow-sm mb-5">
                <!-- Shopping cart table -->
                <div class="table-responsive">
                  <table class="table">
                    <thead>
                      <tr>
                        <th scope="col" class="border-0 bg-light">
                          <div class="p-2 px-3 text-uppercase">NAME</div>
                        </th>
                        <th scope="col" class="border-0 bg-light">
                          <div class="py-2 text-uppercase">Price</div>
                        </th>
                        <th scope="col" class="border-0 bg-light">
                          <div class="py-2 text-uppercase">Quantity</div>
                        </th>
                        <th scope="col" class="border-0 bg-light">
                          <div class="py-2 text-uppercase">Sub-Total</div>
                        </th>
                        <th scope="col" class="border-0 bg-light">
                          <div class="py-2 text-uppercase">Remove</div>
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      {% set tprice = 0 %}
                        {% for elements in cart %}
                      <tr>
                        <th scope="row" class="border-0">
                          <div class="p-2">
                            <img
                              src="static\{{ elements.image }}"
                              alt=""
                              width="70"
                              class="img-fluid rounded shadow-sm"
                            />
                            <div class="ml-3 d-inline-block align-middle">
                              <h5 class="mb-0">
                                <a
                                  href="#"
                                  class="text-dark d-inline-block align-middle"
                                  >{{ elements.product_name }}</a
                                >
                              </h5>
                            </div>
                          </div>
                        </th>
                        <td class="border-0 align-middle">
                          <strong>{{ elements.product_price }}</strong>
                        </td>
                        <td class="border-0 align-middle">
                          <strong>{{ elements.product_quantity }}</strong>
                        </td>
                        <td class="border-0 align-middle">
                          <strong>₹ {{ elements.total_price }}</strong>
                        </td>
                        <td class="border-0 align-middle">❌</td>
                      </tr>
                    </tbody>
                        
                    {% endfor %}
                  </table>
                </div>
                <strong class="text-muted"><h2> ₹ {{ cart | sum(attribute='total_price') }}  </h2></strong>
                <br />
                <form action="{{ buy }}" method="POST">
                  <button type="submit" class="btn btn-dark rounded-pill py-2 btn-block">
                    Proceed to checkout
                  </button>
                  <a href="/products" class="btn btn-dark rounded-pill py-2 btn-block">
                    Continue Shopping
                  </a>
                </form>

                <!-- End -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>