<!DOCTYPE html>
<html>
<head>
  <title>User Table</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    .return-button {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="mt-4">User Table</h1>
    <table class="table table-bordered mt-3">
      <thead class="table-light">
        <tr>
          <th>ID</th>
          <th>User Name</th>
          <th>Email</th>
          <th>Address</th>
          <th>Phone</th>
        </tr>
      </thead>
      <tbody>
        {% for user in users %}
          <tr>
            <td>{{ user.id }}</td>
            <td>{{ user.user_name }}</td>
            <td>{{ user.email }}</td>
            <td>{{ user.address }}</td>
            <td>{{ user.phone }}</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>

    <div class="return-button">
      <a href="{{ url_for('home_admin') }}" class="btn btn-primary">Return to Home</a>
    </div>
  </div>
</body>
</html>
